# FBReaderImpl

./: .gitignore  README.md  build.gradle  settings.gradle
reader/: build.gradle
reader/src/main/: AndroidManifest.xml
reader/src/main/assets/default/: styles.css
reader/src/main/assets/default/tapzones/: down.xml  left_to_right.xml  right_to_left.xml  up.xml
reader/src/main/java/org/geometerplus/android/fbreader/: FBReader.java  FBReaderApplication.java  FBReaderMainActivity.java  FBReaderSettingActivity.java  FBUtil.java  HighlightPopup.java  MenuData.java  NavigationPopup.java  PopupPanel.java  ProcessHyperlinkAction.java  SelectionBookmarkAction.java  SelectionCopyAction.java  SelectionPopup.java  SettingPopup.java  ShareBookAction.java  ShowCancelMenuAction.java  ShowMenuAction.java  ShowTOCAction.java  TOCActivity.java  TTSReadAction.java  TextSearchPopup.java
reader/src/main/java/org/geometerplus/android/util/: FileChooserUtil.java  TTSReadUtil.java  UIMessageUtil.java
reader/src/main/java/org/geometerplus/fbreader/book/: Bookmark.java  BooksDatabase.java  XMLSerializer.java
reader/src/main/res/anim/: anim_menu_in.xml
reader/src/main/res/drawable/: bg_fbreader_menu_progress.xml  bg_fbreader_progress_seekbar_thumb.xml  bg_fbreader_setting_line_height.xml  bg_fbreader_setting_turn_page_selected_night.xml  bg_navigation_seekbar_thumb_day.xml  bg_navigation_seekbar_thumb_night.xml  bg_setting_font_day.xml  bg_setting_font_night.xml  bg_setting_font_select.xml  drawable_fbreader_progress_seekbar_style.xml  drawable_fbreader_progress_seekbar_thumb.xml  drawable_navigation_seekbar_day.xml  drawable_navigation_seekbar_night.xml  panel.xml
reader/src/main/res/layout/: background_predefined_item.xml  background_preference.xml  bookmark_item.xml  books_directory_fix.xml  catalog_manager_view.xml  color_preference.xml  dialog_fbreader_catalog.xml  dialog_fbreader_menu.xml  highlight_panel.xml  item_fbreader_catalog.xml  layout_activity_fbreader_setting.xml  layout_fragment_fbreader_catalog.xml  main.xml  navigation_panel.xml  selection_panel.xml  setting_panel.xml  style_item.xml  toc_tree_item.xml
reader/src/main/res/values/: strings.xml  styles.xml  yb.xml
reader/src/main/res/values-en/: values-en.xml
reader/src/main/res/values-ta/: values-ta.xml
reader/src/main/res/values-zh/: values-zh.xml
reader/src/main/res/values-zh-rHK/: strings.xml
reader/src/main/res/xml/: file_paths.xml
(+75 files in other folders)
