<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_menu_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/id_menu_head_container"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/id_menu_head_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="12dp"
            android:src="@drawable/ic_fbreader_back_day" />

        <ImageView
            android:id="@+id/id_menu_head_book_mark"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:padding="12dp"
            android:src="@drawable/ic_fbreader_menu_head_book_mark_unselected_day" />

        <ImageView
            android:id="@+id/id_menu_head_book_share"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toLeftOf="@id/id_menu_head_book_mark"
            android:padding="12dp"
            android:src="@drawable/ic_fbreader_menu_head_share_day"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/id_menu_head_container"
        android:background="@drawable/ic_fbreader_shadow"
        android:rotation="180" />

    <LinearLayout
        android:id="@+id/id_menu_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/id_menu_bottom_catalog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/id_menu_bottom_catalog_iv"
                android:layout_width="25dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_fbreader_menu_bottom_catalog_selected_day" />

            <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                android:id="@+id/id_menu_bottom_catalog_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:text="@string/fbreader_menu_catalogue"
                android:textColor="@color/color_fbreader_menu_selected_day"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_menu_bottom_progress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/id_menu_bottom_progress_iv"
                android:layout_width="25dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_fbreader_menu_bottom_progress_unselected_day" />

            <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                android:id="@+id/id_menu_bottom_progress_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:text="@string/fbreader_menu_progress"
                android:textColor="@color/color_fbreader_menu_unselected_day"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_menu_bottom_light"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/id_menu_bottom_light_iv"
                android:layout_width="25dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_fbreader_menu_bottom_light_unselected_day" />

            <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                android:id="@+id/id_menu_bottom_light_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:text="@string/fbreader_menu_brightness"
                android:textColor="@color/color_fbreader_menu_unselected_day"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_menu_bottom_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/id_menu_bottom_setting_iv"
                android:layout_width="25dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_fbreader_menu_bottom_setting_unselected_day" />

            <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                android:id="@+id/id_menu_bottom_setting_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:text="@string/fbreader_menu_setting"
                android:textColor="@color/color_fbreader_menu_unselected_day"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@id/id_menu_bottom_container"
        android:background="@drawable/ic_fbreader_shadow" />

    <!--region progress-->
    <LinearLayout
        android:id="@+id/id_menu_bottom_progress_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/id_menu_bottom_container"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/bg_fbreader_menu_progress">

            <ImageView
                android:id="@+id/id_menu_bottom_progress_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/ic_fbreader_menu_progress_back" />

            <View
                android:id="@+id/id_menu_bottom_progress_line"
                android:layout_width="0.5dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:layout_toLeftOf="@id/id_menu_bottom_progress_back"
                android:background="#33ffffff" />

            <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                android:id="@+id/id_menu_bottom_progress_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@id/id_menu_bottom_progress_line"
                android:singleLine="true"
                android:textColor="#f6f6f6"
                android:textSize="13sp"
                tools:text="第四章 阿里巴巴与四十大盗" />

            <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                android:id="@+id/id_menu_bottom_progress_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/id_menu_bottom_progress_title"
                android:layout_alignRight="@id/id_menu_bottom_progress_title"
                android:layout_below="@id/id_menu_bottom_progress_title"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:textColor="#f6f6f6"
                android:textSize="11sp"
                tools:text="全书76 / 322页     当前位置99.99%" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_above="@id/id_menu_bottom_container"
            android:background="@drawable/ic_fbreader_shadow" />

        <LinearLayout
            android:id="@+id/id_menu_bottom_progress_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                android:id="@+id/id_menu_bottom_progress_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="13sp"
                tools:text="已阅读0小时19分钟" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/id_menu_bottom_progress_last_chapter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="12dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_fbreader_back_day" />

                <SeekBar
                    android:id="@+id/id_menu_bottom_progress_seek_bar"
                    style="@style/FBReaderProgressSeekBarStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:max="100" />

                <ImageView
                    android:id="@+id/id_menu_bottom_progress_next_chapter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="12dp"
                    android:padding="5dp"
                    android:rotation="180"
                    android:src="@drawable/ic_fbreader_back_day" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--endregion-->

    <!--region light-->
    <LinearLayout
        android:id="@+id/id_menu_bottom_light_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/id_menu_bottom_container"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="17dp">

            <ImageView
                android:id="@+id/id_menu_bottom_light_small_light"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_fbreader_menu_bottom_light_small_day" />

            <SeekBar
                android:id="@+id/id_menu_bottom_light_seek_bar"
                style="@style/FBReaderProgressSeekBarStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/id_menu_bottom_light_big_light"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_fbreader_menu_bottom_light_big_day" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">


            <LinearLayout
                android:id="@+id/id_menu_bottom_light_mode_daily_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/id_menu_bottom_light_mode_daily_iv"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/ic_fbreader_menu_bottom_light_mode_daily_selected" />

                <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                    android:id="@+id/id_menu_bottom_light_mode_daily_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/fbreader_brightness_background_type_daily"
                    android:textColor="#333333"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/id_menu_bottom_light_mode_fresh_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/id_menu_bottom_light_mode_fresh_iv"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/ic_fbreader_menu_bottom_light_mode_fresh_unselected" />

                <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                    android:id="@+id/id_menu_bottom_light_mode_fresh_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/fbreader_brightness_background_type_fresh"
                    android:textColor="#333333"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/id_menu_bottom_light_mode_yellow_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/id_menu_bottom_light_mode_yellow_iv"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/ic_fbreader_menu_bottom_light_mode_yellow_unselected" />

                <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                    android:id="@+id/id_menu_bottom_light_mode_yellow_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/fbreader_brightness_background_type_light_yellow"
                    android:textColor="#333333"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_menu_bottom_light_mode_eye_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/id_menu_bottom_light_mode_eye_iv"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/ic_fbreader_menu_bottom_light_mode_blue_unselected" />

                <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                    android:id="@+id/id_menu_bottom_light_mode_eye_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/fbreader_brightness_background_type_light_blue"
                    android:textColor="#333333"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_menu_bottom_light_mode_night_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/id_menu_bottom_light_mode_night_iv"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/ic_fbreader_menu_bottom_light_mode_night_unselected" />

                <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                    android:id="@+id/id_menu_bottom_light_mode_night_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/fbreader_brightness_background_type_night"
                    android:textColor="#333333"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/id_menu_bottom_light_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@id/id_menu_bottom_light_container"
        android:background="@drawable/ic_fbreader_shadow"
        android:visibility="gone" />
    <!--endregion-->

    <!--region setting-->
    <LinearLayout
        android:id="@+id/id_menu_bottom_setting_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/id_menu_bottom_container"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/id_menu_bottom_setting_font_sub"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:src="@drawable/ic_fbreader_menu_bottom_setting_font_sub_day" />

            <SeekBar
                android:id="@+id/id_menu_bottom_setting_font_seek_bar"
                style="@style/FBReaderProgressSeekBarStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/id_menu_bottom_setting_font_add"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:src="@drawable/ic_fbreader_menu_bottom_setting_font_add_day" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="17dp"
            android:paddingRight="17dp">

            <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                android:id="@+id/id_menu_bottom_setting_turning_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fbreader_setting_turn_page"
                android:textColor="#333333"
                android:textSize="13sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                android:id="@+id/id_menu_bottom_setting_turning_page_curl"
                android:layout_width="50dp"
                android:layout_height="28dp"
                android:gravity="center"
                android:text="@string/fbreader_setting_turn_page_type_simulation"
                android:textColor="#333333"
                android:textSize="13sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                android:id="@+id/id_menu_bottom_setting_turning_page_shift"
                android:layout_width="50dp"
                android:layout_height="28dp"
                android:gravity="center"
                android:text="@string/fbreader_setting_turn_page_type_shift"
                android:textColor="#333333"
                android:textSize="13sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                android:id="@+id/id_menu_bottom_setting_turning_page_slide"
                android:layout_width="50dp"
                android:layout_height="28dp"
                android:gravity="center"
                android:text="@string/fbreader_setting_turn_page_type_slide"
                android:textColor="#333333"
                android:textSize="13sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                android:id="@+id/id_menu_bottom_setting_turning_page_none"
                android:layout_width="50dp"
                android:layout_height="28dp"
                android:gravity="center"
                android:text="@string/fbreader_setting_turn_page_type_none"
                android:textColor="#333333"
                android:textSize="13sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/id_menu_bottom_setting_font_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="17dp"
                android:visibility="gone">

                <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                    android:id="@+id/id_menu_bottom_setting_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fbreader_setting_font"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                    android:id="@+id/id_menu_bottom_setting_font_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:textColor="#333333"
                    android:textSize="13sp"
                    tools:text="华文宋体" />

                <ImageView
                    android:id="@+id/id_menu_bottom_setting_font_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_fbreader_menu_bottom_seeting_more_arrow"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_menu_bottom_setting_more_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:padding="17dp">

                <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                    android:id="@+id/id_menu_bottom_setting_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fbreader_menu_more_setting"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/id_menu_bottom_setting_more_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_fbreader_menu_bottom_seeting_more_arrow" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/id_menu_bottom_setting_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@id/id_menu_bottom_setting_container"
        android:background="@drawable/ic_fbreader_shadow"
        android:visibility="gone" />
    <!--endregion-->

</RelativeLayout>