<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/id_activity_fbreader_setting_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="12dp"
            android:src="@drawable/ic_fbreader_back" />

        <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fbreader_menu_more_setting"
            android:textColor="#333333"
            android:textSize="17sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="17dp">

                <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fbreader_more_setting_line_spacing"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/bg_fbreader_setting_line_height"
                    android:orientation="horizontal">

                    <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                        android:id="@+id/id_activity_fbreader_setting_line_height_small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/fbreader_more_setting_line_spacing_type_minimum"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                        android:id="@+id/id_activity_fbreader_setting_line_height_small_middle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/fbreader_more_setting_line_spacing_type_less"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                        android:id="@+id/id_activity_fbreader_setting_line_height_middle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/fbreader_more_setting_line_spacing_type_moderate"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                        android:id="@+id/id_activity_fbreader_setting_line_height_big_middle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/fbreader_more_setting_line_spacing_type_more"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                        android:id="@+id/id_activity_fbreader_setting_line_height_big"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/fbreader_more_setting_line_spacing_type_maximum"
                        android:textColor="#333333"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="17dp">

                <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fbreader_more_setting_alignment"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/bg_fbreader_setting_line_height"
                    android:orientation="horizontal">

                    <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                        android:id="@+id/id_activity_fbreader_setting_alignment_default"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/fbreader_more_setting_alignment_default"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                        android:id="@+id/id_activity_fbreader_setting_alignment_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/fbreader_more_setting_alignment_left"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                        android:id="@+id/id_activity_fbreader_setting_alignment_right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/fbreader_more_setting_alignment_right"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                        android:id="@+id/id_activity_fbreader_setting_alignment_center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/fbreader_more_setting_alignment_center"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                        android:id="@+id/id_activity_fbreader_setting_alignment_justified"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/fbreader_more_setting_alignment_justified"
                        android:textColor="#333333"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/id_activity_fbreader_setting_pinyi_container"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:paddingLeft="17dp"
                android:paddingRight="16dp"
                android:visibility="gone">

                <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="全文拼音"
                    android:textColor="#333333" />

                <ImageView
                    android:id="@+id/id_activity_fbreader_setting_pinyi"
                    android:layout_width="50dp"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_fbreader_setting_status_close" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/id_activity_fbreader_setting_bg_music_container"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="0.5dp"
                android:background="#ffffff"
                android:paddingLeft="17dp"
                android:paddingRight="16dp"
                android:visibility="gone">

                <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="全文拼音"
                    android:textColor="#333333" />

                <ImageView
                    android:id="@+id/id_activity_fbreader_setting_bg_music"
                    android:layout_width="50dp"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_fbreader_setting_status_close" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/id_activity_fbreader_setting_show_chapter_name_container"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:paddingLeft="17dp"
                android:paddingRight="16dp">

                <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/fbreader_more_setting_line_spacing_show_chapter_name"
                    android:textColor="#333333" />

                <ImageView
                    android:id="@+id/id_activity_fbreader_setting_show_chapter_name"
                    android:layout_width="50dp"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_fbreader_setting_status_close" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/id_activity_fbreader_setting_show_time_container"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="0.5dp"
                android:background="#ffffff"
                android:paddingLeft="17dp"
                android:paddingRight="16dp">

                <org.geometerplus.android.fbreader.weight.FBReaderPercentTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/fbreader_more_setting_line_spacing_show_battery_time"
                    android:textColor="#333333" />

                <ImageView
                    android:id="@+id/id_activity_fbreader_setting_show_time"
                    android:layout_width="50dp"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_fbreader_setting_status_close" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>