<?xml version="1.0" encoding="utf-8"?>
<org.geometerplus.android.fbreader.NavigationWindow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/id_navigation_panel_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/id_navigation_panel_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/color_fbreader_bg_day"
            android:orientation="vertical">

            <TextView
                android:id="@+id/navigation_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="@color/color_fbreader_menu_unselected_day"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/navigation_slider"
                style="@style/style_fbreader_navigation_seekbar_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

        </LinearLayout>
    </RelativeLayout>
</org.geometerplus.android.fbreader.NavigationWindow>
