<?xml version="1.0" encoding="utf-8"?>
<org.geometerplus.android.fbreader.SimplePopupWindow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_setting_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <FrameLayout
        android:id="@+id/id_setting_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/id_setting_panel_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/color_fbreader_bg_day"
            android:orientation="vertical"
            android:padding="24dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/light_slider_left"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_setting_light_day" />

                <SeekBar
                    android:id="@+id/light_slider"
                    style="@style/style_fbreader_navigation_seekbar_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp" />

                <ImageView
                    android:id="@+id/light_slider_right"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_setting_light_day" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_font_minus"
                    android:layout_width="45dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_setting_font_day"
                    android:gravity="center"
                    android:text="A-"
                    android:textColor="@color/color_fbreader_menu_unselected_day"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_font_size"
                    android:layout_width="45dp"
                    android:layout_height="32dp"
                    android:layout_toRightOf="@id/tv_font_minus"
                    android:gravity="center"
                    android:text="36"
                    android:textColor="@color/color_fbreader_menu_unselected_day"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_font_add"
                    android:layout_width="45dp"
                    android:layout_height="32dp"
                    android:layout_toRightOf="@id/tv_font_size"
                    android:background="@drawable/bg_setting_font_day"
                    android:gravity="center"
                    android:text="A+"
                    android:textColor="@color/color_fbreader_menu_unselected_day"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_lineSpace_add"
                    android:layout_width="45dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_setting_font_day"
                    android:gravity="center"
                    android:text="L+"
                    android:textColor="@color/color_fbreader_menu_unselected_day"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_lineSpace_size"
                    android:layout_width="45dp"
                    android:layout_height="32dp"
                    android:layout_toLeftOf="@id/tv_lineSpace_add"
                    android:gravity="center"
                    android:text="36"
                    android:textColor="@color/color_fbreader_menu_unselected_day"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_lineSpace_minus"
                    android:layout_width="45dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="30dp"
                    android:layout_toLeftOf="@+id/tv_lineSpace_size"
                    android:background="@drawable/bg_setting_font_day"
                    android:gravity="center"
                    android:text="L-"
                    android:textColor="@color/color_fbreader_menu_unselected_day"
                    android:textSize="14sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_page_simulation"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:background="@drawable/bg_setting_font_day"
                    android:gravity="center"
                    android:text="仿真"
                    android:textColor="@color/color_fbreader_menu_unselected_day"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_page_cover"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@+id/btn_page_simulation"
                    android:layout_weight="1"
                    android:background="@drawable/bg_setting_font_day"
                    android:gravity="center"
                    android:text="覆盖"
                    android:textColor="@color/color_fbreader_menu_unselected_day"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_page_slide"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@+id/btn_page_cover"
                    android:layout_weight="1"
                    android:background="@drawable/bg_setting_font_day"
                    android:gravity="center"
                    android:text="滑动"
                    android:textColor="@color/color_fbreader_menu_unselected_day"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_page_none"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_setting_font_day"
                    android:gravity="center"
                    android:text="无"
                    android:textColor="@color/color_fbreader_menu_unselected_day"
                    android:textSize="14sp" />
            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.geometerplus.android.fbreader.weight.RoundImageView
                        android:id="@+id/bg_1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_f7f7f7"
                        app:riv_oval="true" />

                    <org.geometerplus.android.fbreader.weight.RoundImageView
                        android:id="@+id/bg_2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_decfad"
                        app:riv_oval="true" />

                    <org.geometerplus.android.fbreader.weight.RoundImageView
                        android:id="@+id/bg_3"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_d5edc7"
                        app:riv_oval="true" />

                    <org.geometerplus.android.fbreader.weight.RoundImageView
                        android:id="@+id/bg_4"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_264458"
                        app:riv_oval="true" />

                    <org.geometerplus.android.fbreader.weight.RoundImageView
                        android:id="@+id/bg_5"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_e7f0db"
                        app:riv_oval="true" />

                    <org.geometerplus.android.fbreader.weight.RoundImageView
                        android:id="@+id/bg_6"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_453232"
                        app:riv_oval="true" />

                    <org.geometerplus.android.fbreader.weight.RoundImageView
                        android:id="@+id/bg_7"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_f5d5d7"
                        app:riv_oval="true" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </FrameLayout>

</org.geometerplus.android.fbreader.SimplePopupWindow>